Hadoop Cluster Frontend
================================

IP Address
-----------

149.165.159.135

.. note:: The IP address may be changed without notice. Contact course AIs, if it's not accessible.

Port number
---------------

2222

Additional options
--------------------

```-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no```

SSH Example
-------------

ssh  PORTALNAME@149.165.159.135 -p 2222 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

.. note:: replace PORTALNAME with your real portal login name
